#!/bin/bash

post_install() {
    cat<<INSTALLEOF
    First, create a provider file in the /etc/ppp/peers directory and
    configure your user/secret into /etc/ppp/pap-secrets or /etc/ppp/chap-secrets,
    depending on your provider configuration. It's advised to test if the connection
    works before adding the hooks and rebuilding your initramfs.
    
    Afterwards add to your bootloader configuration a kernel parameter called
    ppp.provider in which the value is the filename of the provider you created,
    without the full path. This hook is suited for remote unlocking of an encrypted
    root partition, using the dropbear_initrd_encrypt hooks. Add the "ppp" hook to
    the "HOOKS" section in "/etc/mkinitcpio.conf" and rebuild the initramfs with 
    ("mkinitcpio -p linux").
INSTALLEOF
}

post_remove() {
    cat<<REMOVEEOF
    Remove the "ppp" from the "HOOKS" section in "/etc/mkinitcpio.conf", then 
    rebuild the initramfs with ("mkinitcpio -p linux").
REMOVEEOF
}

post_upgrade() {
    post_install
}

